spring.application.name=Abroad

#spring.datasource.url=jdbc:mysql://pjsofttech-db2.c9qk4g082ky0.ap-south-1.rds.amazonaws.com:3306/pjsofttech?ServerTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=pjsofttechAWS
#server.port:12443
#server.ssl.key-store=/etc/letsencrypt/live/pjsofttech.in/pjsofttech.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=pjsofttech.in
#server.ssl.enabled=true
#project1.api.base-url=https://pjsofttech.in:11443

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abroad?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Akshu@2310#
server.port=8097
client.superadmin.base-url=http://localhost:8080

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email validation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.pjsofttech@gmail.com

spring.mail.password=hicr ouif tgel solj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS S3 Configuration
aws.access-key=AKIA3FLD4DOERWWW4LVU
aws.secret-key=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
aws.s3.bucket-name=attendace-docs
aws.region=us-east-1

#
## JWT Secret Key and Expiration Time
jwt.secret=w8hC29uD!s7xKdP#4zLh92VNbgO1tYqA
jwt.expiration=86400000
