spring.application.name=Abroad
spring.datasource.url=jdbc:mysql://localhost:3306/abroad?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Akshu@2310#
server.port:8097
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
